<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Wheel of fortune</title>


    <style>
        .wheel img {
            -webkit-transition: 5s;
        }

        table {
            margin-right: 30px;
            float: left;
        }

        td {
            width: 20px;
            height: 35px;
            border: 1px solid #444;
            margin-right: 3px;
            text-align: center;

        }

        li {
            float: left;
            margin-right: 5px;
            border: 1px solid #444;
            padding: 5px;
            list-style: none;
        }


    </style>
    <script src="main.js"></script>

</head>
<body>
<div class="wheel" style="float:left;margin-right:20px;">
    <img src="images/Wheel_Gaphic_small.png" id="wheel"/>
    <button id="spin-wheel">Spin</button>
</div>

<div style="width: 400px;float:left;">
    <div id="play-area" style="clear:both">

    </div>
    <div class="alhabet" style="clear: both;">
        <ul id="alphabet"></ul>
    </div>

</div>
<script type="text/javascript">
    Game.init();
</script>
</body>
</html>